<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>&#10084;Magical Heartz</title>
	<link rel="stylesheet" href="webpage_project.css">
</head>
<body >
<nav>
    <div class="wrapper">
      <div class="logo"><a href="Magical_Heartz.html">&#10084;Magical Heartz</a></div>
      
      <ul class="nav-links">
      
         <li>
          <a href="#" class="desktop-item">Venue</a>
        
       
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="https://images.unsplash.com/photo-1587271407850-8d438ca9fdf2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2VkZGluZyUyMGhhbGx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
              </div>
              <div class="row">
                <header>Indian Location</header>
                <ul class="mega-links">
                    <li><a href="Goa_webpage_project.html">Goa</a></li>
                    <li><a href="Hyderabad_hotels_webpage.html">Hyderabad</a></li>
                    <li><a href="mumbai_hotels_webpage.html">Mumbai</a></li>
					<li><a href="Delhi_hotel_webpage.html">Delhi</a></li>
                    <li><a href="rajasthan_hotels_webpage.html">Rajasthan</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Destination Wedding</header>
                <ul class="mega-links">
                  <li><a href="Destination_SuratHotels.html">Surat</a></li>
                  <li><a href="Destination_bangalore.html">Banglore</a></li>
                  <li><a href="Thailand_hotels.html">Thailand</a></li>
                  <li><a href="Destination_Dubai.html">Dubai</a></li>
				  <li><a href="Destination_JimCorbett.html">Jim Corbett</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        
		
		<li>
		  <a href="#" class="desktop-item">Music & Dance</a>
		    
          <ul class="drop-menu">
                <li><a href="dj.html">Djs</a></li>
          </ul>
		</li>
		
		<li>
		   <a href="#" class="desktop-item">Wedding Invites</a>
		    
          <ul class="drop-menu">
                <li><a href="invitation_cards.html">Invitations</a></li>
          </ul>
		</li>
		
		<li>
		   <a href="#" class="desktop-item">Décor</a>
		    
          <ul class="drop-menu">
                <li><a href="decorations.html">Decorators</a></li>
          </ul>
		</li>
		
        
        <li>
          <a href="#" class="desktop-item">Food</a>
		  
          <ul class="drop-menu">
                  <li><a href="goa catering.html">Goa</a></li>
                    <li><a href="hyderabad caterings.html">Hyderabad</a></li>
                    <li><a href="mumbai caterings.html">Mumbai</a></li>
					<li><a href="delhi catering.html">Delhi</a></li>
                    <li><a href="rajasthan caterings.html">Rajasthan</a></li>
          </ul>
        </li>
		
		<li>
          <a href="#" class="desktop-item">Fashion and Beauty</a>
        
          <ul class="drop-menu">
                  <li><a href="bridal_lenghnas_webpage.html">Bridal Lengha</a></li>
				  <li><a href="BridalJewelley.html">Bridal Jewellery</a></li>
				  <li><a href="sherwani.html">Groom Sherwani</a></li>
          </ul>
        </li>
		
		<li>
		   <a href="#" class="desktop-item">Photographers</a>
		   
          <ul class="drop-menu">
                <li><a href="photographers.html">Photographers</a></li>
              
          </ul>
		</li>
        <li><a href="login and registration page.html">Login</a></li>
		<li><a href="login and registration page.html">Register</a></li>
      </ul>
     
    </div>
  </nav>
  <section>
<h1> Mumbai Hotels</h1>
    <div  class="cards">
	<div class="image">
     <img src="https://foto.hrsstatic.com/fotos/0/3/1090/700/80/000000/http%3A%2F%2Ffoto-origin.hrsstatic.com%2Ffoto%2F6%2F2%2F2%2F0%2F622068%2F622068_a_7982479.jpg/9G0hqYWf8XL6dcCKRpAU%2FQ%3D%3D/2048,1633/6/GCC_Hotel_and_Club-Thane-Aussenansicht-1-622068.jpg" alt="GCC Hotel And Club">
	</div>
	<div class="description">
	<a id="hotels_name" href="https://gcchotelandclub.com/restaurants-in-mira-road/" target="_blank">GCC Hotel And Club</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">4.5</h2>
	<h2 class="one_line" align="right">(10 reviews)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
	<a href="https://www.google.com/maps/place/92,+1,+GCC+Club+Rd,+Phase+1,+Gaurav+Sankalp,+Mira+Road,+Mira+Bhayandar,+Maharashtra+401107/@19.2836179,72.8738041,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b18702147145:0x84992e9dc4661bb4!8m2!3d19.2836128!4d72.8759928"target="_blank">Mumbai</a>
	
	<h2> Price : &#8377; 46,500</h2>
	</div>
	</div>
	
	<div  class="cards">
	<div class="image">
        <img src="https://image.wedmegood.com/resized/800X/uploads/member/23414/1626632594_RMEH__21_of_240_.jpg" alt="Mumbai Metro , The Executive Hotel">
	</div>
	<div class="description">
		<a id="hotels_name" href="https://executive.com.ph/"target="_blank">The Executive Hotel</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">4.0</h2>
	<h2 class="one_line" align="right">(3 reviews)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
	<a href="https://www.google.com/maps/place/Mumbai+Metro+The+Executive+Hotel/@19.1047103,72.8844085,17z/data=!3m1!4b1!4m9!3m8!1s0x3be7c86df662b83d:0x16e5c4ba1cdd61ba!5m3!1s2021-11-17!4m1!1i2!8m2!3d19.1047096!4d72.8866003"target="_blank">Mumbai </a>
	
	<h2> Price : &#8377; 44,000</h2>
	</div>
	</div>
	
	
	<div  class="cards">
	<div class="image">
        <img src="https://gos3.ibcdn.com/8sntc9ush14d76gltagr7ckv006t.jpg" alt="Ramada,Navi Mumbai">
	</div>
	<div class="description">
		<a id="hotels_name" href="https://www.ramadanavimumbai.com/"target="_blank">Ramada, Mumbai</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">4.5</h2>
	<h2 class="one_line" align="right">(13 reviews)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
<a href="https://www.google.com/maps/search/156,+Millenium+Business+Park,+MIDC+Industrial+Area,+Sector+2,+Mahape,+Navi+Mumbai,+Maharashtra+400710/@19.1104839,73.0149282,17z/data=!3m1!4b1"target="_blank">Mumbai </a>
	
	<h2> Price : &#8377; 57,000</h2>
	</div>
	</div>
	
	
	<div  class="cards">
	<div class="image">
        <img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/99/51/99510_v4.jpeg" alt="The Ambassador Hotel, mumbai">
	</div>
	<div class="description">
		<a id="hotels_name" href="https://ambassadorindia.com/"target="_blank"> Ambassador Hotel</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">5.0</h2>
	<h2 class="one_line" align="right">(18 reviews)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
<a href="https://www.google.com/maps/place/Veer+Nariman+Road,+Churchgate,+Mumbai,+Maharashtra/@18.9331252,72.8248506,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7d1e78590f5d9:0xae38a3c30276fa6e!8m2!3d18.9331201!4d72.8270393"target="_blank">Mumbai </a>

	<h2> Price : &#8377; 56,500</h2>
	</div>
	</div>
	
	<div  class="cards">
	<div class="image">  
        <img src="https://www.thelalit.com/wp-content/uploads/2017/02/InterContinental-The-Lalit-Lobby-1-400x266.jpg" alt="The LaLit Mumbai">
	</div>
	<div class="description">
		<a id="hotels_name" href="https://www.thelalit.com/the-lalit-mumbai/"target="_blank">The LaLit Mumbai</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">4.3</h2>
	<h2 class="one_line" align="right">(7 reviews)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
<a href="https://www.google.com/maps/place/Sahar+Airport+Rd,+Marol,+Andheri+East,+Mumbai,+Maharashtra+400047/@19.10314,72.871944,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c8441d8061c3:0xff01e627c4036a63!8m2!3d19.1031349!4d72.8741327"target="_blank">Mumbai </a>
	
	<h2> Price : &#8377; 55,500</h2>
	</div>
	</div>
	
	<div  class="cards">
	<div class="image">
	<img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/09/d7/7a/the-byke-suraj-plaza.jpg" alt="The Byke Suraj Plaza, Thane">
	</div>
	<div class="description">
		<a id="hotels_name" href="https://www.thebyke.com/the-byke-suraj-plaza/"target="_blank">The Byke Suraj Plaza</a>
	<span>	<br>
	<p class="one_line" align="right" >&starf;</p>
	<h2 class="one_line" align="right">3.0</h2>
	<h2 class="one_line" align="right">(1 review)</h2></span>
	<br>
	<img src="https://www.seekpng.com/png/detail/963-9630134_icon-contact-flat-web-business-symbol-icon-location.png" class="location" class="one_line">
	<a href="https://www.google.com/maps/place/Saibaba+Vihar+Complex,+Sai+Baba+Vihar+Complex+1,+Vijay+Vilas+Rd,+Kavesar,+Thane+West,+Thane,+Maharashtra+400615/@19.2638244,72.9665435,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7bbbd711affe5:0x92917f6bbc09379f!8m2!3d19.2638193!4d72.9687322"target="_blank">Mumbai </a>
	
	<h2> Price : &#8377; 45,000</h2>
	</div>
	</div>
	</section>


<div class="footer"> Created by <span>Ashish , Muskan and Kriti</span> </div>
	
</body>
</html>	